{
  "name": "@fluent-frame/native-host",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "fluent-frame-native-host": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "install:native-host": "node dist/scripts/install-native-host.js"
  },
  "dependencies": {
    "@fluent-frame/shared": "workspace:*"
  }
}
